{
  "name": "react-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node index.js",
    "client": "cd client && npm start",
    "clientProd": "cd client && serve -s build",
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\"",
    "start": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run clientProd --silent\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "npm-update": "^3.0.1",
    "react-test-renderer": "^16.13.1",
    "serve": "^14.2.0",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "nodemon": "^2.0.4"
  }
}
